body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body covers the full viewport height */
}
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p, li{
    color:#333;
    font-size: large;
}

.navbar {
    background-color: #222; /* Dark background color */
    color: #fff; /* Light text color */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-top: auto; /* Push the navbar to the bottom */
}

.brand {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ff4500; /* Change color on hover */
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  .slideshow-container {
    width: 100%;
    height: 250%;
    position: relative;
    overflow: hidden;
  }
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    transition: left 1s ease-in-out;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card {
    width: 300px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
  }




